<!DOCTYPE html>
<html lang="en">

<body>
<?php

/*1. Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.*/
echo '---задание--- 1 <br>';

	$a = -3;
	if (empty($a)) {
		echo 'Верно';
	} else {
		echo 'Неверно';
	}
echo '<hr />';



/*2. Дано трехзначное число. Поменяйте среднюю цифру на ноль.*/
echo '---задание--- 2 <br>';
    $arr = 555;
    $arr .= '';
    $arr[1] = 0;
    echo $arr;

echo '<hr />';


/*3. Если переменная $a равна или меньше 1, а переменная $b больше или
равна 3, то выведите сумму этих переменных, иначе выведите их разность
(результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0
и 6, 3 и 5.*/
echo '---задание--- 3 <br>';
$a = 0;
$b = 6;
if ($a <= 1 && $b >= 3) {
    echo ($a + $b);
}
else {
echo($a - $b);
}

echo '<hr />';

/*4. Дана строка с символами, например, 'abcde'. Проверьте, что первым
символом этой строки является буква 'a'. Если это так - выведите 'да', в
противном случае выведите 'нет'.*/
echo '---задание--- 4 <br>';
$str = 'abcde';

$result = ($str[0] == 'a') ? 'Да' : 'Нет';
echo $result;


echo '<hr />';

/*5. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр
равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном
случае выведите 'нет'.*/
echo '---задание--- 5 <br>';
function checkSum($str) {
    $sum1 = 2;
    $sum2 = 3;

    for ($i = 0; $i < 3; $i++) {
        $sum1 += (int) $str[$i];
    }

    for ($j = 3; $j < 6; $j++) {
        $sum2 += (int) $str[$j];
    }

    if ($sum1 == $sum2) {
        echo "Да";
    } else {
        echo 'Нет';
    }
}

checkSum('254614');

echo '<hr />';

/*6.Разработайте программу, которая определяла количество прошедших
часов по введенным пользователем градусах. Введенное число может быть от
0 до 360.*/
echo '---задание--- 6 <br>';

$value = 190;
$h = $value / 30; 
var_dump(ceil($h));
echo $h;

echo '<hr />';

/*7. Разработайте программу, которая из чисел 20 .. 45 находила те, которые
делятся на 5 и найдите сумму этих чисел.*/
echo '---задание--- 7 <br>';
$start = 20;
$end = 45;
$sum = 0;

for($i = $start; $i <= $end; $i++) {
    if(fmod($i, 5) == 0) {
        $sum += $i;
    }
}

echo $sum;

echo '<hr />';
/*8. Дано пятизначное число. Цифры на четных позициях «занулить».
Например, из 12345 получается число 10305.*/
echo '---задание--- 8 <br>';

$number = 12345;
$string = strval($number);
for ($i = 1; $i < strlen($string); $i +=2)
$string[$i]='0';
echo $number . '<br>'. $string; 





echo '<hr />';


/*9. Дано число $num=1000. Делите его на 2 столько раз, пока результат
деления не станет меньше 50. Какое число получится? Посчитайте
количество итераций, необходимых для этого (итерация - это проход цикла).
Решите задачу сначала через цикл while, а потом через цикл for.*/
echo '---задание--- 9 <br>';


$n = 1000;
$num = 0;
while ($n >= 50)
{
$n = $n / 2;
$num++;
}
echo $num . '<br>';
echo $n . '<br>';

///////////////////////////////
$n2 = 1000;
$num2 = 0;
for (; $n2 > 50 ;){
    $n2 = $n2 / 2;
}

echo $num2 . '<br>';
echo $n . '<br>';
echo '<hr />';

echo '---задание--- 10 <br>';

$size = rand(1 , 7);
for ($i = $size; $i > 0; $i--){
    $text .= (str_repeat("* ", $size) . '<br>' );
}
echo $text;
?>
</body>
</html>